<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início - XFly</title>
<link rel="icon" href="../favicon/favicon.ico">
<link rel="icon" href="../favicon/icon/favicon.ico">
<link rel="icon" href="../favicon/favicon.ico">
<link rel="icon" href="../favicon/favicon.png">
<link rel="stylesheet" href="../estilo/Style.css">
</head>

<body class="Controlador">

  <div id="header-container"></div>

  <main class="conteudo"></main>

  <script src="../cabecalho/header.js"></script>
</body>
</html>



